@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root,
  .theme-minimal {
    --background: 0 0% 98%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 0 0% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 10%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 70%;
    --radius: 0.5rem;

    /* Custom colors */
    --todo-color: 0 0% 85%;
    --progress-color: 0 0% 65%;
    --done-color: 0 0% 25%;

    /* Chart colors */
    --chart-1: 0 0% 20%;
    --chart-2: 0 0% 40%;
    --chart-3: 0 0% 60%;
    --chart-4: 0 0% 80%;
    --chart-5: 0 0% 30%;
  }

  .theme-colorful {
    --background: 210 50% 98%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;
    --radius: 0.5rem;

    /* Custom colors */
    --todo-color: 195 83% 58%;
    --progress-color: 38 95% 64%;
    --done-color: 160 84% 39%;

    /* Chart colors */
    --chart-1: 221 83% 53%;
    --chart-2: 38 95% 64%;
    --chart-3: 160 84% 39%;
    --chart-4: 262 83% 58%;
    --chart-5: 338 85% 60%;
  }

  .theme-pastel {
    --background: 35 100% 98%;
    --foreground: 20 14% 35%;
    --card: 0 0% 100%;
    --card-foreground: 20 14% 35%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 35%;
    --primary: 350 89% 75%;
    --primary-foreground: 0 0% 100%;
    --secondary: 35 100% 96%;
    --secondary-foreground: 20 14% 35%;
    --muted: 35 100% 96%;
    --muted-foreground: 20 14% 60%;
    --accent: 35 100% 96%;
    --accent-foreground: 20 14% 35%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 20 5% 90%;
    --input: 20 5% 90%;
    --ring: 350 89% 75%;
    --radius: 1rem;

    /* Custom colors */
    --todo-color: 169 100% 85%;
    --progress-color: 47 100% 85%;
    --done-color: 350 89% 75%;

    /* Chart colors */
    --chart-1: 350 89% 75%;
    --chart-2: 47 100% 85%;
    --chart-3: 169 100% 85%;
    --chart-4: 276 100% 85%;
    --chart-5: 318 100% 85%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 216 34% 17%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom dot pattern background */
.dot-pattern {
  background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Custom button styles */
.btn-create {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 rounded-full shadow-md transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1;
}

/* Custom card styles */
.task-card {
  @apply bg-card rounded-xl shadow-sm hover:shadow-md transition-all duration-300 border border-border;
}

/* Custom progress bar styles */
.progress-bar-animated {
  @apply relative overflow-hidden;
}

.progress-bar-animated::after {
  content: "";
  @apply absolute top-0 right-0 bottom-0 left-0 bg-white opacity-20;
  animation: shimmer 2s infinite;
  transform: translateX(-100%);
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Theme switcher styles */
.theme-card {
  @apply relative cursor-pointer rounded-xl border-2 overflow-hidden transition-all duration-200;
}

.theme-card.active {
  @apply border-primary ring-2 ring-primary/50;
}

.theme-preview {
  @apply h-24 w-full flex flex-col;
}

.theme-preview-header {
  @apply h-6 flex items-center px-2;
}

.theme-preview-content {
  @apply flex-1 flex;
}

.theme-preview-sidebar {
  @apply w-1/4;
}

.theme-preview-main {
  @apply flex-1 p-2;
}

.theme-preview-card {
  @apply h-4 w-full rounded mb-1;
}

/* Analytics dashboard styles */
.stat-card {
  @apply relative overflow-hidden rounded-xl border bg-card p-6 shadow-sm transition-shadow hover:shadow-md;
}

.stat-card-header {
  @apply absolute top-0 left-0 right-0 h-1;
}

.stat-value {
  @apply text-3xl font-bold;
}

.stat-label {
  @apply text-sm font-medium text-muted-foreground;
}

.stat-icon {
  @apply rounded-full p-2;
}

.stat-progress {
  @apply mt-4 h-2 w-full rounded-full bg-secondary overflow-hidden;
}

.stat-progress-bar {
  @apply h-full rounded-full;
}

/* Animated number counter */
.animated-counter {
  @apply transition-all duration-700;
}

/* Animated chart */
.animated-chart {
  @apply transition-all duration-1000;
}

/* Heatmap styles */
.heatmap-cell {
  @apply rounded-sm border border-background transition-colors duration-200;
}

.heatmap-tooltip {
  @apply absolute z-50 rounded-md bg-popover p-2 text-xs shadow-md;
}
